<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Diploma level </title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/pdf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.js"></script>

</head>
<body>

    <!-- THIS IS NAVBAR SECTION DESING -->
    <div class="container">
        <header>
            <nav class="navbar">
                <div id="logo"><img src="/LOGO.jpg" alt="#"></div>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./project.html">project</a></li>
                    <li><a href="./qualifiction.html">qualification</a></li>
                    <li><a href="./contact.html">contact</a></li>
                    <li><a href="./noteclipchamp.html">notes</a></li>
                    <div><input type="text" name="search" placeholder="Search"></div>
                    <button id="but" name="login" terget="please login this page"><a
                            href="loginpage.html">Login</a></button>
                </ul>
            </nav>
        </header>
        <!-- THIS IS END SECTION OF NAVBAR -->



    <!--  THIS IS DIPLOMA SECTION CODING DESIGN -->
    <!-- this si diploma level section condig secing start -->
     <div class="containerdb">
        <div class="containerb">
            <table border="2" cellspacing="2" cellpadding="15" width="700px" height="700px">
   
            <tr>
                <caption>diploma level PDF</caption>
            <th>subject</th>

            <!-- this colspan is use 2 that is to culumn of apply -->
            <th colspan="2">action perform</th> 
            </tr>


            <tr>
                <td>python</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            <tr>
                <td>Advance programmin(java)</td>
                <td><button id="viewpdf" ><a href="../forthsem/JAVA.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>





            <tr>
    
                <td>fundamental c</td>
                 <td><button id="viewpdf" ><a href="../THIRD SEMESTER SECON YEAR/PROGINC.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
    
                <td>data stuctuer c++</td>
                 <td><button id="viewpdf" ><a href="../forthsem/DS.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>

                <td>fundamental computer</td>
                 <td><button id="viewpdf" ><a href="../firstyear/FCOM.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>operating system</td>
                 <td><button id="viewpdf" ><a href="../THIRD SEMESTER SECON YEAR/OS.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>cloud computing</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>relational databese management(RDBMS)</td>
                 <td><button id="viewpdf" ><a href="../forthsem/DBMS.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>compter network</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>mobile application</td>
                 <td><button id="viewpdf" ><a href="../THIRD SEMESTER SECON YEAR/MA.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>computer organzation</td>
                 <td><button id="viewpdf" ><a href="../forthsem/CO.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>digital electronic</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>network security</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>webdeveopment</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>funtament of electrical engineering</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>english</td>
                 <td><button id="viewpdf" ><a href=".. " target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>physic</td>
                 <td><button id="viewpdf" ><a href="../firstyear/PHYSIC.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            <tr>
            <tr>
                <td>fundamental computer</td>
                 <td><button id="viewpdf" ><a href="../firstyear/FCOM.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            <tr>
            <tr>
                <td>engineering drawing</td>
                 <td><button id="viewpdf" ><a href="../firstyear/ED.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            <tr>
                <td>multimedia</td>
                 <td><button id="viewpdf" ><a href="../THIRD SEMESTER SECON YEAR/MULMEDIA.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
        </table>
</div>








        <!-- THIS IS BTECH CSE PDF CONDING  -->
         <div class="containercse">
            <div class="containerc">
        <table border="2" cellspacing="2" cellpadding="15" width="700px" height="700px">
            <tr>
                <caption>BTECH(CSE) LEVEL NOTES</caption>

            <th>subject</th>

            <!-- this colspan is use 2 that is to culumn of apply -->
            <th colspan="2">action perform</th> 
            </tr>


            <tr>
                <td>python</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            <tr>
                <td>Advance programmin(java)</td>
                <td><button id="viewpdf"><a href="../PDF FOLDER/HTML.pdf">show pdf</a></button></td>
                <td><button id="download" ondblclick="downloadpdf()">download pdf</button></td>
            </tr>


                

            <tr>
    
                <td>fundamental c</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
    
                <td>data stuctuer c++</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>

                <td>fundamental conputer</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>operating system</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>cloud computing</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>relational databese management(RDBMS)</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>compter network</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                
            <tr>
                <td>mobile application</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>computer organzation</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>digital electronic</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>network security</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>webdeveopment</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>funtament of electrical engineering</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
                

            <tr>
                <td>english</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>
            
        
            <tr>
                <td>physic</td>
                 <td><button id="viewpdf" ><a href="../pdf folder/html.pdf" target="_blank">show pdf</a></button></td>
                <td><button id="download" onclick="downloadpdf()">download pdf</button></td>
            </tr>

           
        
        </table>
    </div>
    </div>
    
    </div>


<!-- FOOTER SECTION CODE ONLY HTML -->
<footer data-aos="fade-down>
    <h1 id="head">this is footer section design</h1>
    <div class="section">
    
    <div id="ph">
        <h1>social media notation</h1>
    <div class="container4" data-aos="flip-right">

    <div id="logo1"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></div>
    <div id="logo1"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>
    <div id="logo1"><i class="fa-brands fa-twitter"></i></div>
    <div id="logo1"><a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw"><i class="fa-brands fa-youtube"></i></a></div>
    <div id="logo1"><a href=""><i class="fa fa-camera"></i></a></div>
</div>
</div>
<div class="contactinfo" data-aos="flip-left">
    <div class="contact">
        <h1>contact info</h1>
        <div id="logo1"><i class="fa fa-phone">  +916200979457</i></div>
        <div id="logo1"><i class="fa fa-phone">  +9779866118878</i></div>
        
        <div id="logo1"><i class="fa fa-envelope"">    example@123.gmail.com</i></div>
        <div id="logo1"><i class="fa fa-map-marker">   Rautahat,  Nepal</i></div>
    </div>
</div>
<div class="quickinfo"  data-aos="fade-up">
    <div class="quick">
        <h1>contact info</h1>
        <div id="logo1"><i class="fa fa-arrow-right">  Home</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Feature</i></div>
        
        <div id="logo1"><i class="fa fa-arrow-right">  Product</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Categories</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Review</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Blogs</i></div>
    </div>
</div>




<!-- this section is subscribe section coding -->
<div class="newletterinfo"  data-aos="fade-left">
    <div id="h">
        <h1>Newsletter</h1>
    </div>
    <div class="newinfo">
        <h2>subscribe for latest updates</h2>
        <input type="text" placeholder="your mail"><br>
        <a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw"><button>subscribe</button></a><br>
        <div class="logo1">
            <div class="logoinfo">
               <a href="https://www.youtube.com/channel/UC_ErpiUqKyeMRoTR3YG-02Q"> <img src="/image.png" alt=""></a>
               <a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw">  <img src="/comp.jpg" alt=""></a>
               <a href="https://www.youtube.com/@ErStech-vx8tz">  <img src="/erstech.jpg" alt=""></a>
               
            </div>
        </div>

    </div>
</div>
</div>
<p>Create by sanjay mahato || copywrite@sanjay.com</p>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 170, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 2000, // values from 0 to 3000, with step 50ms
   // easing: 'ease', // default easing for AOS animations
    //once: false, // whether animation should happen only once - while scrolling down
    //mirror: false,

  });
</script>

    <script>
        // finally download page easily pdf in your computer folder
        function downloadpdf() {
            const link = document.createElement('a');
            //firsst year note lind

            link.href = '../firstyear/ED.pdf';
            link.href = '../firstyear/FCOM.pdf';
            link.href = '../firstyear/PHYSIC.pdf';






            link.href = '../forthsem/JAVA.pdf';
            link.href = '../forthsem/DBMS.pdf';
            link.href = '../forthsem/DS.pdf';
            link.href = '../forthsem/CO.pdf';
            link.href = '../forthsem/MICROPROCESSOR.pdf';

            //THIRD SEM PDF OMLY
            link.href = '../THIRD SEMESTER SECON YEAR/PROGINC.pdf';
            link.href = '../THIRD SEMESTER SECON YEAR/DC.pdf';
            link.href = './THIRD SEMESTER SECON YEAR/MULMEDIA.pdf';
            link.href = '../THIRD SEMESTER SECON YEAR/OS.pdf';
            link.href = '../THIRD SEMESTER SECON YEAR/DE.pdf';
            link.download = 'E:\A PDF FOLDER PRESENT'; // The name of the downloaded file
            link.click();
          }
    </script>
</body>
</html>
